<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Project </title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        p {
            font-size: 16px;
        }
        a {
            border: 1px solid black;
            background-color: aqua;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>HTML Project</h1>
    <p>This is my project</p>
    <a href="/login">Login</a>
</body>
</html>